# FGeoTagger

./: FGeoTagger.sln
sql/: blocks.sql
src/FGeoTagger.Models/: Address.fs  Blocks.fs  Cities.fs  FGeoTagger.Models.fsproj  GeoCoord.fs  GeoObject.fs  GeoType.fs  Houses.fs  Rooms.fs  Streets.fs  Tag.fs
src/FGeoTagger.Repositories/: FGeoTagger.Repositories.fsproj  Library.fs  Rooms.fs
src/FGeoTagger.Repositories/sql/: cities.sql  houses.sql  rooms.sql  streets.sql  tags.sql
test/FGeoTagger.Repositories.Tests/: FGeoTagger.Repositories.Tests.fsproj  Program.fs  appsettings.json
