<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>8576c218-6927-46b7-9716-4c680a42797e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rooms.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGeoTagger.Models\FGeoTagger.Models.fsproj" />
  </ItemGroup>

</Project>
